{
  "name": "bina-guvenligi",
  "version": "1.0.0",
  "private": true,
  "description": "Bina Güvenliği — İstanbul deprem hazırlık değerlendirmesi. Statik PWA, sunucu tarafı yok.",
  "scripts": {
    "build": "python3 scripts/build_app.py",
    "test:static": "node tests/verify.js",
    "test:e2e": "node tests/e2e.js",
    "test": "npm run build && npm run test:static && npm run test:e2e",
    "shots": "node tests/shots.js"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "playwright-core": "^1.62.1"
  }
}
